<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>DCAD39E84FEEA9C16271F9B163BBDB59</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-58F94C2442463BB61373118685F2AAD8_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000000</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>13208</ProcessId>
		<SecondsSinceStart>2797</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Lamplighter</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-17735300-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.1-17735300+++UE4+Release-4.27</EngineVersion>
		<CommandLine>&quot;D:\Unreal Engine\Projects\Lamplighter\Lamplighter\Lamplighter.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>pl-PL</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-17735300</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Unreal Engine/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Unreal Engine/UE_4.27/</RootDir>
		<MachineId>EACD05D847FA66A52CD0CE9A208B186B</MachineId>
		<LoginId>eacd05d847fa66a52cd0ce9a208b186b</LoginId>
		<EpicAccountId>efc0437b79d944a2a32a9fbe016e5b06</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewpo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-7600K CPU @ 3.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon RX 5700</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17142882304</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffbcff10000 + 9cdf4 KERNELBASE 0x00007ffbcd8c0000 + 21a5e UE4Editor-Core 0x00007ffb47a20000 + 6303fd UE4Editor-Core 0x00007ffb47a20000 + 625dc9 KERNELBASE 0x00007ffbcd8c0000 + 10b7f7 ntdll 0x00007ffbcff10000 + a51b0 ntdll 0x00007ffbcff10000 + 8c766 ntdll 0x00007ffbcff10000 + a20cf ntdll 0x00007ffbcff10000 + 51454 ntdll 0x00007ffbcff10000 + a0bfe ATIDXX64 0x00007ffbc10c0000 + 9da4e7 ATIDXX64 0x00007ffbc10c0000 + 9da3c6 ATIDXX64 0x00007ffbc10c0000 + a0a168 ATIDXX64 0x00007ffbc10c0000 + a0a7ff ATIDXX64 0x00007ffbc10c0000 + a15058 ATIDXX64 0x00007ffbc10c0000 + a14ad4 ATIDXX64 0x00007ffbc10c0000 + 2d026 ATIDXX64 0x00007ffbc10c0000 + 9659ef ATIDXX64 0x00007ffbc10c0000 + 959a39 ATIDXX64 0x00007ffbc10c0000 + af7dfe KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</PCallStack>
		<PCallStackHash>95C0DEBAD56F219AC69B3BC3FA53EEB97A9176D4</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9cdf4 KERNELBASE 0x00007ffbcd8c0000 + 21a5e UE4Editor-Core 0x00007ffb47a20000 + 654073 UE4Editor-RenderCore 0x00007ffb46fc0000 + 8d8cd UE4Editor-RenderCore 0x00007ffb46fc0000 + 8ce53 UE4Editor-Engine 0x00007ffb43610000 + 16f2476 UE4Editor-Engine 0x00007ffb43610000 + 16f0177 UE4Editor-Engine 0x00007ffb43610000 + 16effce UE4Editor-UnrealEd 0x00007ffb41990000 + 54b5fd UE4Editor-UnrealEd 0x00007ffb41990000 + 93a52b UE4Editor-Engine 0x00007ffb43610000 + 14bb367 UE4Editor-Slate 0x00007ffb46ab0000 + 2cbbb2 UE4Editor-Slate 0x00007ffb46ab0000 + 7dd43 UE4Editor-Slate 0x00007ffb46ab0000 + 9bd17 UE4Editor-Slate 0x00007ffb46ab0000 + 39c28 UE4Editor-Slate 0x00007ffb46ab0000 + 98a09 UE4Editor-Slate 0x00007ffb46ab0000 + 97a54 UE4Editor 0x00007ff6e2c70000 + 9852 UE4Editor 0x00007ff6e2c70000 + 20fbc UE4Editor 0x00007ff6e2c70000 + 210aa UE4Editor 0x00007ff6e2c70000 + 240cd UE4Editor 0x00007ff6e2c70000 + 35984 UE4Editor 0x00007ff6e2c70000 + 3853a KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6308</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9d674 KERNELBASE 0x00007ffbcd8c0000 + 76e86 UE4Editor-Core 0x00007ffb47a20000 + 64f478 UE4Editor-Core 0x00007ffb47a20000 + 630848 UE4Editor-Core 0x00007ffb47a20000 + 629381 UE4Editor-Core 0x00007ffb47a20000 + 6336b2 KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9d3f4 KERNELBASE 0x00007ffbcd8c0000 + 4962e UE4Editor-TraceLog 0x00007ffbc63a0000 + 10b36 UE4Editor-TraceLog 0x00007ffbc63a0000 + 1076 KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9cdf4 KERNELBASE 0x00007ffbcd8c0000 + 21a5e UE4Editor-Core 0x00007ffb47a20000 + 654073 UE4Editor-Core 0x00007ffb47a20000 + b1008 UE4Editor-Core 0x00007ffb47a20000 + b2860 UE4Editor-Core 0x00007ffb47a20000 + b9aa5 UE4Editor-Core 0x00007ffb47a20000 + 65003b UE4Editor-Core 0x00007ffb47a20000 + 647180 KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7296</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9cdf4 KERNELBASE 0x00007ffbcd8c0000 + 21a5e UE4Editor-Core 0x00007ffb47a20000 + 654073 UE4Editor-Core 0x00007ffb47a20000 + b1008 UE4Editor-Core 0x00007ffb47a20000 + b2860 UE4Editor-Core 0x00007ffb47a20000 + b9aa5 UE4Editor-Core 0x00007ffb47a20000 + 65003b UE4Editor-Core 0x00007ffb47a20000 + 647180 KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6184</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9cdf4 KERNELBASE 0x00007ffbcd8c0000 + 21a5e UE4Editor-Core 0x00007ffb47a20000 + 654073 UE4Editor-Core 0x00007ffb47a20000 + b1008 UE4Editor-Core 0x00007ffb47a20000 + b2860 UE4Editor-Core 0x00007ffb47a20000 + b9aa5 UE4Editor-Core 0x00007ffb47a20000 + 65003b UE4Editor-Core 0x00007ffb47a20000 + 647180 KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4924</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9cdf4 KERNELBASE 0x00007ffbcd8c0000 + 21a5e UE4Editor-Core 0x00007ffb47a20000 + 654073 UE4Editor-Core 0x00007ffb47a20000 + b1008 UE4Editor-Core 0x00007ffb47a20000 + b2860 UE4Editor-Core 0x00007ffb47a20000 + b9aa5 UE4Editor-Core 0x00007ffb47a20000 + 65003b UE4Editor-Core 0x00007ffb47a20000 + 647180 KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13620</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9cdf4 KERNELBASE 0x00007ffbcd8c0000 + 21a5e UE4Editor-Core 0x00007ffb47a20000 + 654073 UE4Editor-Core 0x00007ffb47a20000 + b1008 UE4Editor-Core 0x00007ffb47a20000 + b2860 UE4Editor-Core 0x00007ffb47a20000 + b9aa5 UE4Editor-Core 0x00007ffb47a20000 + 65003b UE4Editor-Core 0x00007ffb47a20000 + 647180 KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9352</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9cdf4 KERNELBASE 0x00007ffbcd8c0000 + 21a5e UE4Editor-Core 0x00007ffb47a20000 + 654073 UE4Editor-Core 0x00007ffb47a20000 + b1008 UE4Editor-Core 0x00007ffb47a20000 + b2860 UE4Editor-Core 0x00007ffb47a20000 + b9aa5 UE4Editor-Core 0x00007ffb47a20000 + 65003b UE4Editor-Core 0x00007ffb47a20000 + 647180 KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17580</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9cdf4 KERNELBASE 0x00007ffbcd8c0000 + 21a5e UE4Editor-Core 0x00007ffb47a20000 + 654073 UE4Editor-Core 0x00007ffb47a20000 + b1008 UE4Editor-Core 0x00007ffb47a20000 + b2860 UE4Editor-Core 0x00007ffb47a20000 + b9aa5 UE4Editor-Core 0x00007ffb47a20000 + 65003b UE4Editor-Core 0x00007ffb47a20000 + 647180 KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8420</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9cdf4 KERNELBASE 0x00007ffbcd8c0000 + 21a5e UE4Editor-Core 0x00007ffb47a20000 + 654073 UE4Editor-Core 0x00007ffb47a20000 + b1008 UE4Editor-Core 0x00007ffb47a20000 + b2860 UE4Editor-Core 0x00007ffb47a20000 + b9aa5 UE4Editor-Core 0x00007ffb47a20000 + 65003b UE4Editor-Core 0x00007ffb47a20000 + 647180 KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6656</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9cdf4 KERNELBASE 0x00007ffbcd8c0000 + 21a5e UE4Editor-Core 0x00007ffb47a20000 + 654073 UE4Editor-Core 0x00007ffb47a20000 + b1008 UE4Editor-Core 0x00007ffb47a20000 + b2860 UE4Editor-Core 0x00007ffb47a20000 + b9aa5 UE4Editor-Core 0x00007ffb47a20000 + 65003b UE4Editor-Core 0x00007ffb47a20000 + 647180 KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4232</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9cdf4 KERNELBASE 0x00007ffbcd8c0000 + 21a5e UE4Editor-Core 0x00007ffb47a20000 + 654073 UE4Editor-Core 0x00007ffb47a20000 + b204b UE4Editor-Core 0x00007ffb47a20000 + b27ce UE4Editor-Core 0x00007ffb47a20000 + 435f6d UE4Editor-Core 0x00007ffb47a20000 + 65003b UE4Editor-Core 0x00007ffb47a20000 + 647180 KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5024</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9cdf4 KERNELBASE 0x00007ffbcd8c0000 + 21a5e UE4Editor-Core 0x00007ffb47a20000 + 654073 UE4Editor-Core 0x00007ffb47a20000 + 1c538f UE4Editor-Core 0x00007ffb47a20000 + 65003b UE4Editor-Core 0x00007ffb47a20000 + 647180 KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16576</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9cdf4 KERNELBASE 0x00007ffbcd8c0000 + 21a5e UE4Editor-Core 0x00007ffb47a20000 + 654073 UE4Editor-Core 0x00007ffb47a20000 + 1c538f UE4Editor-Core 0x00007ffb47a20000 + 65003b UE4Editor-Core 0x00007ffb47a20000 + 647180 KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4564</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9cdf4 KERNELBASE 0x00007ffbcd8c0000 + 21a5e UE4Editor-Core 0x00007ffb47a20000 + 654073 UE4Editor-Core 0x00007ffb47a20000 + 1c538f UE4Editor-Core 0x00007ffb47a20000 + 65003b UE4Editor-Core 0x00007ffb47a20000 + 647180 KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16632</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9cdf4 KERNELBASE 0x00007ffbcd8c0000 + 21a5e UE4Editor-Core 0x00007ffb47a20000 + 654073 UE4Editor-Core 0x00007ffb47a20000 + 1c538f UE4Editor-Core 0x00007ffb47a20000 + 65003b UE4Editor-Core 0x00007ffb47a20000 + 647180 KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6652</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9cdf4 KERNELBASE 0x00007ffbcd8c0000 + 21a5e UE4Editor-Core 0x00007ffb47a20000 + 654073 UE4Editor-Core 0x00007ffb47a20000 + 1c538f UE4Editor-Core 0x00007ffb47a20000 + 65003b UE4Editor-Core 0x00007ffb47a20000 + 647180 KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17544</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9cdf4 KERNELBASE 0x00007ffbcd8c0000 + 21a5e UE4Editor-Core 0x00007ffb47a20000 + 654073 UE4Editor-Core 0x00007ffb47a20000 + 1c538f UE4Editor-Core 0x00007ffb47a20000 + 65003b UE4Editor-Core 0x00007ffb47a20000 + 647180 KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11904</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9cdf4 KERNELBASE 0x00007ffbcd8c0000 + 21a5e UE4Editor-Core 0x00007ffb47a20000 + 654073 UE4Editor-Core 0x00007ffb47a20000 + 1c538f UE4Editor-Core 0x00007ffb47a20000 + 65003b UE4Editor-Core 0x00007ffb47a20000 + 647180 KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13144</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9d3f4 KERNELBASE 0x00007ffbcd8c0000 + 4962e UE4Editor-Core 0x00007ffb47a20000 + 362f55 UE4Editor-Core 0x00007ffb47a20000 + 65003b UE4Editor-Core 0x00007ffb47a20000 + 647180 KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14732</ThreadID>
				<ThreadName>FAsyncWriter_Lamplighter</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + a07c4 ntdll 0x00007ffbcff10000 + 52dc7 KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9d3f4 KERNELBASE 0x00007ffbcd8c0000 + 4962e UE4Editor-HTTP 0x00007ffb3e790000 + acec9 UE4Editor-Core 0x00007ffb47a20000 + 65003b UE4Editor-Core 0x00007ffb47a20000 + 647180 KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15252</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9d3f4 KERNELBASE 0x00007ffbcd8c0000 + 4962e UE4Editor-WebSockets 0x00007ffb35e90000 + 7f34e UE4Editor-Core 0x00007ffb47a20000 + 65003b UE4Editor-Core 0x00007ffb47a20000 + 647180 KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17968</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9cdf4 KERNELBASE 0x00007ffbcd8c0000 + 21a5e UE4Editor-Core 0x00007ffb47a20000 + 654073 UE4Editor-Media 0x00007ffbb9a10000 + 4844 UE4Editor-Core 0x00007ffb47a20000 + 65003b UE4Editor-Core 0x00007ffb47a20000 + 647180 KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11968</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9cdf4 KERNELBASE 0x00007ffbcd8c0000 + 21a5e UE4Editor-Core 0x00007ffb47a20000 + 654073 UE4Editor-Core 0x00007ffb47a20000 + 1c538f UE4Editor-Core 0x00007ffb47a20000 + 65003b UE4Editor-Core 0x00007ffb47a20000 + 647180 KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17168</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9cdf4 KERNELBASE 0x00007ffbcd8c0000 + 21a5e UE4Editor-Core 0x00007ffb47a20000 + 654073 UE4Editor-Core 0x00007ffb47a20000 + 1c538f UE4Editor-Core 0x00007ffb47a20000 + 65003b UE4Editor-Core 0x00007ffb47a20000 + 647180 KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3052</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9cdf4 KERNELBASE 0x00007ffbcd8c0000 + 21a5e UE4Editor-Core 0x00007ffb47a20000 + 654073 UE4Editor-Core 0x00007ffb47a20000 + 1c538f UE4Editor-Core 0x00007ffb47a20000 + 65003b UE4Editor-Core 0x00007ffb47a20000 + 647180 KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14776</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9cdf4 KERNELBASE 0x00007ffbcd8c0000 + 21a5e UE4Editor-Core 0x00007ffb47a20000 + 654073 UE4Editor-Core 0x00007ffb47a20000 + 1c538f UE4Editor-Core 0x00007ffb47a20000 + 65003b UE4Editor-Core 0x00007ffb47a20000 + 647180 KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6068</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9cdf4 KERNELBASE 0x00007ffbcd8c0000 + 21a5e ATIDXX64 0x00007ffbc10c0000 + 22532 ATIDXX64 0x00007ffbc10c0000 + 220b9 ATIDXX64 0x00007ffbc10c0000 + af7dfe KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9cdf4 KERNELBASE 0x00007ffbcd8c0000 + 21a5e UE4Editor-Core 0x00007ffb47a20000 + 6303fd UE4Editor-Core 0x00007ffb47a20000 + 625dc9 KERNELBASE 0x00007ffbcd8c0000 + 10b7f7 ntdll 0x00007ffbcff10000 + a51b0 ntdll 0x00007ffbcff10000 + 8c766 ntdll 0x00007ffbcff10000 + a20cf ntdll 0x00007ffbcff10000 + 51454 ntdll 0x00007ffbcff10000 + a0bfe ATIDXX64 0x00007ffbc10c0000 + 9da4e7 ATIDXX64 0x00007ffbc10c0000 + 9da3c6 ATIDXX64 0x00007ffbc10c0000 + a0a168 ATIDXX64 0x00007ffbc10c0000 + a0a7ff ATIDXX64 0x00007ffbc10c0000 + a15058 ATIDXX64 0x00007ffbc10c0000 + a14ad4 ATIDXX64 0x00007ffbc10c0000 + 2d026 ATIDXX64 0x00007ffbc10c0000 + 9659ef ATIDXX64 0x00007ffbc10c0000 + 959a39 ATIDXX64 0x00007ffbc10c0000 + af7dfe KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>13216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9cdf4 KERNELBASE 0x00007ffbcd8c0000 + 21a5e UE4Editor-Core 0x00007ffb47a20000 + 654073 UE4Editor-Messaging 0x00007ffb33830000 + 206a7 UE4Editor-Core 0x00007ffb47a20000 + 65003b UE4Editor-Core 0x00007ffb47a20000 + 647180 KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3412</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9d514 KERNELBASE 0x00007ffbcd8c0000 + 2bfd5 UE4Editor-Core 0x00007ffb47a20000 + 63dd5e UE4Editor-Engine 0x00007ffb43610000 + 13e93b7 UE4Editor-Engine 0x00007ffb43610000 + 13baeec UE4Editor-Engine 0x00007ffb43610000 + 13f2877 UE4Editor-Core 0x00007ffb47a20000 + 65003b UE4Editor-Core 0x00007ffb47a20000 + 647180 KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14628</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9d8c4 KERNELBASE 0x00007ffbcd8c0000 + 4cb20 KERNELBASE 0x00007ffbcd8c0000 + 4ca1e amdihk64 0x00007ffbc1090000 + 4f9c KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9d8c4 KERNELBASE 0x00007ffbcd8c0000 + 4cb20 KERNELBASE 0x00007ffbcd8c0000 + 4ca1e amdihk64 0x00007ffbc1090000 + 63e5 KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9d3f4 KERNELBASE 0x00007ffbcd8c0000 + 4962e UE4Editor-DerivedDataCache 0x00007ffb3bb40000 + bcbbc UE4Editor-Core 0x00007ffb47a20000 + 65003b UE4Editor-Core 0x00007ffb47a20000 + 647180 KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4356</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9d3f4 KERNELBASE 0x00007ffbcd8c0000 + 4962e UE4Editor-Core 0x00007ffb47a20000 + 65124b UE4Editor-AssetRegistry 0x00007ffb67a40000 + 7e9f4 UE4Editor-Core 0x00007ffb47a20000 + 65003b UE4Editor-Core 0x00007ffb47a20000 + 647180 KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1732</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9d3f4 KERNELBASE 0x00007ffbcd8c0000 + 4962e UE4Editor-Core 0x00007ffb47a20000 + 65124b UE4Editor-AssetRegistry 0x00007ffb67a40000 + 8039a UE4Editor-Core 0x00007ffb47a20000 + 65003b UE4Editor-Core 0x00007ffb47a20000 + 647180 KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13268</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9cdf4 KERNELBASE 0x00007ffbcd8c0000 + 21a5e UE4Editor-Core 0x00007ffb47a20000 + 654073 UE4Editor-UdpMessaging 0x00007ffb29a90000 + 29781 UE4Editor-Core 0x00007ffb47a20000 + 65003b UE4Editor-Core 0x00007ffb47a20000 + 647180 KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8772</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9cdf4 KERNELBASE 0x00007ffbcd8c0000 + 21a5e UE4Editor-Core 0x00007ffb47a20000 + 654073 UE4Editor-UdpMessaging 0x00007ffb29a90000 + 296f0 UE4Editor-Core 0x00007ffb47a20000 + 65003b UE4Editor-Core 0x00007ffb47a20000 + 647180 KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4972</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9cdf4 KERNELBASE 0x00007ffbcd8c0000 + 21a5e UE4Editor-Core 0x00007ffb47a20000 + 654073 UE4Editor-UdpMessaging 0x00007ffb29a90000 + 29c46 UE4Editor-Core 0x00007ffb47a20000 + 65003b UE4Editor-Core 0x00007ffb47a20000 + 647180 KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10084</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9cdf4 mswsock 0x00007ffbccd10000 + 80fc mswsock 0x00007ffbccd10000 + f4de WS2_32 0x00007ffbcf3d0000 + 116f7 UE4Editor-Sockets 0x00007ffba6ca0000 + 12559 UE4Editor-Sockets 0x00007ffba6ca0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffb29a90000 + 319ba UE4Editor-UdpMessaging 0x00007ffb29a90000 + 299a0 UE4Editor-Core 0x00007ffb47a20000 + 65003b UE4Editor-Core 0x00007ffb47a20000 + 647180 KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5264</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9cdf4 mswsock 0x00007ffbccd10000 + 80fc mswsock 0x00007ffbccd10000 + f4de WS2_32 0x00007ffbcf3d0000 + 116f7 UE4Editor-Sockets 0x00007ffba6ca0000 + 12559 UE4Editor-Sockets 0x00007ffba6ca0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffb29a90000 + 319ba UE4Editor-UdpMessaging 0x00007ffb29a90000 + 299a0 UE4Editor-Core 0x00007ffb47a20000 + 65003b UE4Editor-Core 0x00007ffb47a20000 + 647180 KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9564</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9d3f4 KERNELBASE 0x00007ffbcd8c0000 + 4962e UE4Editor-Core 0x00007ffb47a20000 + 65124b UE4Editor-TcpMessaging 0x00007ffb29a60000 + df99 UE4Editor-Core 0x00007ffb47a20000 + 65003b UE4Editor-Core 0x00007ffb47a20000 + 647180 KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7176</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9d3f4 KERNELBASE 0x00007ffbcd8c0000 + 4962e UE4Editor-Core 0x00007ffb47a20000 + 65124b UE4Editor-LiveLink 0x00007ffb350e0000 + 84060 UE4Editor-Core 0x00007ffb47a20000 + 65003b UE4Editor-Core 0x00007ffb47a20000 + 647180 KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7892</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9cdf4 KERNELBASE 0x00007ffbcd8c0000 + 21a5e UE4Editor-Core 0x00007ffb47a20000 + 654073 UE4Editor-ProfilerService 0x00007ffb24b60000 + ea13 UE4Editor-Core 0x00007ffb47a20000 + 65003b UE4Editor-Core 0x00007ffb47a20000 + 647180 KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10408</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9cdf4 KERNELBASE 0x00007ffbcd8c0000 + 21a5e UE4Editor-Core 0x00007ffb47a20000 + 654073 UE4Editor-AudioMixerCore 0x00007ffb92150000 + 75f5 UE4Editor-AudioMixerCore 0x00007ffb92150000 + 74c2 UE4Editor-Core 0x00007ffb47a20000 + 65003b UE4Editor-Core 0x00007ffb47a20000 + 647180 KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11924</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9d3f4 KERNELBASE 0x00007ffbcd8c0000 + 4962e UE4Editor-Core 0x00007ffb47a20000 + 65124b UE4Editor-AndroidDeviceDetection 0x00007ffb22f20000 + bdd2 UE4Editor-Core 0x00007ffb47a20000 + 65003b UE4Editor-Core 0x00007ffb47a20000 + 647180 KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10984</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9d3f4 KERNELBASE 0x00007ffbcd8c0000 + 4962e UE4Editor-Core 0x00007ffb47a20000 + 65124b UE4Editor-AndroidDeviceDetection 0x00007ffb22f20000 + bdd2 UE4Editor-Core 0x00007ffb47a20000 + 65003b UE4Editor-Core 0x00007ffb47a20000 + 647180 KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6928</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9cdf4 KERNELBASE 0x00007ffbcd8c0000 + 21a5e UE4Editor-Core 0x00007ffb47a20000 + 654073 UE4Editor-CoreUObject 0x00007ffb47290000 + 2dea42 UE4Editor-Core 0x00007ffb47a20000 + 65003b UE4Editor-Core 0x00007ffb47a20000 + 647180 KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11172</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + a0764 ntdll 0x00007ffbcff10000 + 64295 KERNELBASE 0x00007ffbcd8c0000 + 6cdd9 ATIDXX64 0x00007ffbc10c0000 + c3784 ATIDXX64 0x00007ffbc10c0000 + c3239 ATIDXX64 0x00007ffbc10c0000 + af7dfe KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + a0764 ntdll 0x00007ffbcff10000 + 64295 KERNELBASE 0x00007ffbcd8c0000 + 6cdd9 ATIDXX64 0x00007ffbc10c0000 + c3784 ATIDXX64 0x00007ffbc10c0000 + c3239 ATIDXX64 0x00007ffbc10c0000 + af7dfe KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9cdf4 KERNELBASE 0x00007ffbcd8c0000 + 21a5e UE4Editor-Core 0x00007ffb47a20000 + 654073 UE4Editor-OnlineSubsystem 0x00007ffb36190000 + 12f5c6 UE4Editor-Core 0x00007ffb47a20000 + 65003b UE4Editor-Core 0x00007ffb47a20000 + 647180 KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2880</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9d3f4 KERNELBASE 0x00007ffbcd8c0000 + 4962e UE4Editor-Core 0x00007ffb47a20000 + 65124b UE4Editor-Engine 0x00007ffb43610000 + 1730ad2 UE4Editor-Core 0x00007ffb47a20000 + 65003b UE4Editor-Core 0x00007ffb47a20000 + 647180 KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18344</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9d8c4 KERNELBASE 0x00007ffbcd8c0000 + 4cb20 KERNELBASE 0x00007ffbcd8c0000 + 4ca1e AUDIOSES 0x00007ffbc5cb0000 + ebb0 AUDIOSES 0x00007ffbc5cb0000 + eb5e KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9d8c4 KERNELBASE 0x00007ffbcd8c0000 + 4cb20 xaudio2_9 0x00007ffb24880000 + 163d3 xaudio2_9 0x00007ffb24880000 + 170a1 KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + a07c4 ntdll 0x00007ffbcff10000 + 52dc7 KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + a07c4 ntdll 0x00007ffbcff10000 + 52dc7 KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9d3f4 KERNELBASE 0x00007ffbcd8c0000 + 4962e UE4Editor-Core 0x00007ffb47a20000 + 65124b UE4Editor-Engine 0x00007ffb43610000 + addcbc UE4Editor-Core 0x00007ffb47a20000 + 65003b UE4Editor-Core 0x00007ffb47a20000 + 647180 KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17092</ThreadID>
				<ThreadName>BuildDistanceFieldThread1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9cdf4 KERNELBASE 0x00007ffbcd8c0000 + 21a5e tbb 0x0000000180000000 + e212 tbb 0x0000000180000000 + e0fb tbb 0x0000000180000000 + 2a0f4 KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9cdf4 KERNELBASE 0x00007ffbcd8c0000 + 21a5e tbb 0x0000000180000000 + e212 tbb 0x0000000180000000 + e0fb tbb 0x0000000180000000 + 2a0f4 KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9cdf4 KERNELBASE 0x00007ffbcd8c0000 + 21a5e tbb 0x0000000180000000 + e212 tbb 0x0000000180000000 + e0fb tbb 0x0000000180000000 + 2a0f4 KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + a0764 ntdll 0x00007ffbcff10000 + 6379d ntdll 0x00007ffbcff10000 + 63652 ntdll 0x00007ffbcff10000 + 6346d ntdll 0x00007ffbcff10000 + 2fcb4 ntdll 0x00007ffbcff10000 + 2fae2 ATIDXX64 0x00007ffbc10c0000 + 95afa1 ATIDXX64 0x00007ffbc10c0000 + 95b4e7 ATIDXX64 0x00007ffbc10c0000 + 95f8d4 ATIDXX64 0x00007ffbc10c0000 + 3a601 d3d11 0x00007ffbc9370000 + 12e84b d3d11 0x00007ffbc9370000 + 12e918 UE4Editor-D3D11RHI 0x00007ffb35500000 + 5b991 UE4Editor-D3D11RHI 0x00007ffb35500000 + 64ef2 UE4Editor-D3D11RHI 0x00007ffb35500000 + 741b2 UE4Editor-RHI 0x00007ffb82c30000 + 5e06e UE4Editor-Renderer 0x00007ffb3a880000 + 7f8d3d UE4Editor-Renderer 0x00007ffb3a880000 + 7fcb0c UE4Editor-Core 0x00007ffb47a20000 + b2398 UE4Editor-Core 0x00007ffb47a20000 + b27ce UE4Editor-RenderCore 0x00007ffb46fc0000 + a9c57 UE4Editor-RenderCore 0x00007ffb46fc0000 + b2f24 UE4Editor-Core 0x00007ffb47a20000 + 65003b UE4Editor-Core 0x00007ffb47a20000 + 647180 KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17284</ThreadID>
				<ThreadName>RenderThread 56</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbcff10000 + 9d3f4 KERNELBASE 0x00007ffbcd8c0000 + 4962e UE4Editor-Core 0x00007ffb47a20000 + 65124b UE4Editor-RenderCore 0x00007ffb46fc0000 + b3068 UE4Editor-Core 0x00007ffb47a20000 + 65003b UE4Editor-Core 0x00007ffb47a20000 + 647180 KERNEL32 0x00007ffbce720000 + 17034 ntdll 0x00007ffbcff10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17032</ThreadID>
				<ThreadName>RTHeartBeat 56</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637738072815230000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon RX 5700</RHI.AdapterName>
		<RHI.UserDriverVersion>Adrenalin 2020 21.10.2</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.13025.5005</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-5-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
